ETHERSCAN_API_KEY = RPYDH8ZMBZZ41345SXCQ8D54JUQBUMI3JA
DATABASE_URL=postgresql://user:jaypark18@localhost:5432/scamexplorer
REDIS_HOST=localhost
REDIS_PORT=6379
API_KEY_1=your_api_key_1
API_KEY_2=your_api_key_2
